Instagram was originally distinguished by only
allowing content to be framed in a square
(1:1) aspect ratio with 640 pixels to match
the display width of the iPhone at the time.
These restrictions were eased in 2015, with
an increase to 1080 pixels. The service also
added messaging features, the ability to
include multiple images or videos in a single
post, as well as "Stories"—similar to its main
competitor Snapchat—which allows users to
post photos and videos to a sequential feed,
with each post accessible by others for 24
hours each. As of January 2019, the Stories
feature is used by 500 million users daily.


